<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practise Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <style>

            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }

            body::before {
                content: "";
                background: url('https://source.unsplash.com/user/erondu/1600x900');
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.3;
            }

            .navigation {
                display: flex;
            }

            li {
                list-style: none;
                padding: 10px 25px;
                font-family: 'Source Code Pro', monospace;
                font-size: 15px;
            }

            li:hover {
                width: 70px;
                height:20px;
                background-color: rgb(248, 248, 248, 0.1);
                text-align: center;
                border-radius: 10px;
            }

            section {
                height: 300px;
                margin: 0px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Source Code Pro', monospace;
            }

            h1 {
                font-size: 3rem;
            }
        </style>
        </head>
        <body>
            <header>
                <nav class="navbar">
                    <ul class="navigation">
                        <li class="item">Home</li>
                        <li class="item">About</li>
                        <li class="item">Services</li>
                        <li class="item">Contact</li>
                    </ul>
                </nav>
            </header>
            <section>
                <h1>Welcome to Coding World....</h1>
                <p>
                    Here you will get everything you need to get started with your coding journey. We would make it just little easier for you with our support.
                    </p>
            </section>
            <main>
            </main>
        </body>
</html>